.\" package-cleanup 
.TH "package-cleanup" "1" "03 November 2005" "Gijs Hollestelle" ""
.SH "NAME"
package-cleanup
.SH "SYNOPSIS"
\fBpackage-cleanup\fP [options] <item ...>
.SH "DESCRIPTION"
.PP 
\fBpackage-cleanup\fP is a program for cleaning up the locally-installed RPMs.
.PP 
.SH "GENERAL OPTIONS"
.IP "\fB\-c <config file>\fP"
Use alternative config file (default is /etc/yum.conf).
.IP "\fB\-h, \-\-help\fP"
Help; display a help message and then quit\&.
.IP "\fB\-q, \-\-quiet\fP" 
Print out nothing unecessary.
.IP "\fB\-v, \-\-version\fP" 
Report program version and exit.
.IP "\fB\-y\fP" 
Agree to anything asked.
.IP "\fB\-\-leaves\fP"
List leaf nodes in the local RPM database.  Leaf nodes are RPMs that
are not relied upon by any other RPM.
.IP "\fB\-\-orphans\fP"
List installed packages which are not available from currently configured
repositories. This is identical to "yum list extras", which may provide better
output.
.IP "\fB\-\-oldkernels\fP"
Remove old kernel and kernel-devel packages.
.IP "\fB\-\-problems\fP"
List dependency problems in the local RPM database. If any problems are 
found it will exit with an exit code of 1.
.IP "\fB\-\-dupes\fP"
Scan for duplicates in the local RPM database.
.IP "\fB\-\-cleandupes\fP"
Scan for duplicates in the local RPM database and clean out the
older versions.
.PP 
.SH "LEAVES OPTIONS" 
.IP "\fB\-\-all\fP"
When listing leaf nodes also list leaf nodes that are
not libraries.
.IP "\fB\-\-leaf\-regex\fP"
A package name that matches this regular expression will be considered a leaf.
.IP "\fB\-\-exclude\-devel\fP"
When listing leaf nodes do not list development packages.
.IP "\fB\-\-exclude\-bin\fP"
When listing leaf nodes do not list packages with files in bin directories.
.PP 
.SH "OLDKERNELS OPTIONS" 
.IP "\fB\-\-count <COUNT>\fP"
Number of kernel packages to keep on the system (default 2)
.IP "\fB\-\-keepdevel\fP"
Do not remove kernel-devel packages when removing kernels

.SH "EXAMPLES"
.IP "List all dependency problems:"
\fBpackage-cleanup --problems\fP
.IP "List all packages that are not in any Yum repository:"
\fBpackage-cleanup --orphans\fP 
.IP "Remove old kernels keeping 3 and leaving old kernel-devel packages installed:"
\fBpackage-cleanup --oldkernels --count=3 --keepdevel\fP
.PP 
.IP "List all leaf packages with no files in a bin directory whose name begins with either 'perl' or 'python':"
\fBpackage-cleanup --leaves --exclude-bin --leaf-regex="^(perl)|(python)"\fP
.PP
.SH "FILES"
As package-cleanup uses YUM libraries for retrieving all the information, it
relies on YUM configuration for its default values like which repositories
to use. Consult YUM documentation for details:
.PP
.nf 
/etc/yum.conf
/etc/yum/repos.d/
/var/cache/yum/
.fi 

.PP 
.SH "SEE ALSO"
.nf
.I yum.conf (5)
http://yum.baseurl.org/
.fi 

.PP 
.SH "AUTHORS"
.nf 
See the Authors file included with this program.
.fi 

.PP 
.SH "BUGS"
There are of course no bugs, but should you find any, you should first
consult the FAQ section on http://yum.baseurl.org/wiki/Faq and if unsuccessful
in finding a resolution contact the mailing list: yum-devel@lists.baseurl.org.
To file a bug use http://bugzilla.redhat.com for Fedora/RHEL/Centos
related bugs and http://yum.baseurl.org/report for all other bugs.
.fi
